<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">

            <TextView
                android:layout_width="162dp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:id="@+id/rvName"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:id="@+id/rvStream"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Stream"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/rvEnglish"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="English"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/rvMaths"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Maths"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/rvHindi"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Hindi"
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:id="@+id/rvPhysics"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Physics"
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:id="@+id/rvChemistry"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Chemistry"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/rvTotal"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Total"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
</HorizontalScrollView>
